#timelineView{
    width: 80%;
    margin: 20px auto;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: "profile posts posts";
}
/*#profile{
    background-color: #FEF3E3;
    border: solid #f7971c;
    border-radius: 8px;
    padding: 20px;
    grid-area: profile;
    height: 300px;
}*/
.card {
    background-color: white;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    border-radius: 25px;
    grid-area: profile;
    height: 250px;
    min-height:120px;
    margin-top: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}
#photo-profile {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-right: 10px;
}
.header-profile{
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 3px solid #80ba33;
    margin-bottom: 10px;
}
#profile p {
    padding-bottom: 10px;
  }
.all-post{
  grid-area: posts;
}
.post{
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: white;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
	border-radius: 25px;
	margin: 15px 0px 30px 0px;
	padding: 20px;
	width: 90%;
}
.photo-user{
	height: 35px;
	width: 35px;
	border-radius: 50%;
}
.header-post-data{
	display: flex;
	align-items: center;
}
.post-text-area{
	resize: none;
  height: 80px;
  padding: 10px;
  border-radius: 25px;
  border: 1px solid lightgray;
  color: gray;
	margin: 10px 0 10px 0;
	width: 100%;
}
.upload{
	display: none;
}
.text-container{
	width: 95%;
}
.post-new-image{
	width: 100px;
}
.post-btn {
	background-color: #007cba;
	color: white;
	border: none;
	border-radius: 20px;
	padding: 10px 15px;
}
#img-post{
	font-size: x-large;
}
.header-post {
  background-color: #007cba;
  color: white;
  display: flex;
  align-items:center ;
	justify-content:space-between;
	width: 100%;
  height: 55px;
  font-weight: bold;
	border-radius: 25px;
	padding: 0 20px;
}
.cont-img-post{
	max-width: 300px;
}